{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "destr",
    "unenv",
    "unstorage",
    "hookable",
    "ohmyfetch",
    "radix3",
    "defu",
    "pathe",
    "scule",
    "ufo",
    "ohash",
    "vue",
    "vue-bundle-renderer",
    "form-data",
    "unctx",
    "cookie-es",
    "vue-router",
    "is-https",
    "js-cookie",
    "vue-devtools-stub",
    "store",
    "@intlify/vue-devtools",
    "@intlify/core-base",
    "multer",
    "axios",
    "ssr-window",
    "dom7",
    "@vue/runtime-core",
    "vue3-youtube",
    "h3",
    "node-fetch-native",
    "@intlify/shared",
    "@intlify/devtools-if",
    "@intlify/message-compiler",
    "@vue/server-renderer",
    "asynckit",
    "mime-types",
    "combined-stream",
    "source-map",
    "buffer-from",
    "@vue/devtools-api",
    "@vue/shared",
    "@vue/reactivity",
    "append-field",
    "concat-stream",
    "mkdirp",
    "busboy",
    "xtend",
    "type-is",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "object-assign",
    "mime-db",
    "delayed-stream",
    "readable-stream",
    "@vue/compiler-ssr",
    "follow-redirects",
    "proxy-from-env",
    "media-typer",
    "inherits",
    "typedarray",
    "@vue/compiler-core",
    "streamsearch",
    "safe-buffer",
    "string_decoder",
    "debug",
    "process-nextick-args",
    "util-deprecate",
    "isarray",
    "core-util-is",
    "estree-walker",
    "@babel/parser",
    "ms",
    "supports-color",
    "has-flag"
  ]
}